3NewsGitHub/3NewsWIN/Youm7.xaml

<Page
    x:Class="_3NewsWIN.Youm7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_3NewsWIN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="btnYoum7" Label="اليوم السابع" Click="btnYoum7_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/youm.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="btnFilGoal" Label="FilGoal" Click="btnFilGoal_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/filgoal.jpg"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="btnWPcentral" Label="WPcentral" Click="btnWPcentral_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/wpcentral.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="gridMain" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer x:Name="scrollViewer" Grid.Row="0" Margin="20" BorderThickness="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ItemsControl x:Name="Items" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <HyperlinkButton NavigateUri="{Binding Path=Links[0].Uri}">
                                <HyperlinkButton.Content>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Title.Text}"/>
                                </HyperlinkButton.Content>
                            </HyperlinkButton>
                            <TextBlock Text="{Binding Path=PublishedDate}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
